server {
	listen 443 ssl; 		# Listen to the port 443 (IPv4)
	listen [::]:443 ssl;	# Listen to the port 443 (IPv6)

	server_name mvoisin.42.fr;	# The host ip

	ssl_certificate		/etc/nginx/ssl/mvoisin.crt;	# Public key
	ssl_certificate_key	/etc/nginx/ssl/mvoisin.key;	# Private key
	ssl_protocols		TLSv1.2 TLSv1.3;	# Specify the ssl protocols use

	root /var/www/html;	# The root directory
	index index.php;	# The index file

	location / {
		try_files $uri $uri/ /index.php?$args;	# WordPress routing
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
