server {
	listen 80; 				# Listen to the port 80 (HTTP)
	listen [::]:80;			# Listen to the port 80 (IPv6)
	listen 443 ssl; 		# Listen to the port 443 (IPv4)
	listen [::]:443 ssl;	# Listen to the port 443 (IPv6)

	server_name ${DOMAIN_NAME};	# The host ip

	ssl_certificate		/etc/nginx/ssl/mvoisin.crt;	# Public key
	ssl_certificate_key	/etc/nginx/ssl/mvoisin.key;	# Private key
	ssl_protocols		TLSv1.2 TLSv1.3;	# Specify the ssl protocols use

	root /var/www/html/wordpress;	# The root directory
	index index.php;	# The index file

	location / {
		try_files $uri $uri/ =404;	# If the file doesn't exist, return 404
		autoindex on;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;	# Include the fastcgi-php configuration
		fastcgi_pass wordpress:9000;		# The fastcgi server
	}
}
