[PHP]
engine = On
max_execution_time = 300
max_input_time = 60
memory_limit = 256M
post_max_size = 64M
upload_max_filesize = 64M

error_reporting = E_ALL
display_errors = Off
log_errors = On

extension=mysqli
extension=pdo_mysql